<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/login_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/login_title2"/>

    <TextView
        android:id="@+id/login_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trips"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:paddingTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/login_title1"/>

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/login_title1"/>


    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/id_text"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패스워드"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/id_edit"/>


    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/password_text"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/password_edit"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/login_button"/>

</android.support.constraint.ConstraintLayout>