<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModifyActivity">

    <include android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/modify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <EditText
        android:id="@+id/modify_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/modify_title"/>



</android.support.constraint.ConstraintLayout>