<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportActivity">

    <include android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/title_text"/>

    <TextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title_edit"/>

    <Button
        android:id="@+id/image_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/photo_select_circle"
        android:drawableTop="@drawable/ic_photo"
        android:paddingTop="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="160dp"
        android:text="사진 추가"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_text"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitXY"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_text"/>


    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 장소"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <EditText
        android:id="@+id/location_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/location_text"/>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/location_edit"/>

    <EditText
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/content_text"/>

</android.support.constraint.ConstraintLayout>