<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JoinActivity">

    <TextView
        android:id="@+id/join_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/join_title2"/>

    <TextView
        android:id="@+id/join_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trips"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:paddingTop="50dp"
        app:layout_constraintLeft_toRightOf="@+id/join_title1"/>

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/join_title1"/>


    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/id_text"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패스워드"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/id_edit"/>


    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/password_text"/>

    <TextView
        android:id="@+id/password_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패스워드 확인"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/password_edit"/>


    <EditText
        android:id="@+id/password_check_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/password_check_text"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/password_check_edit"/>


    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/username_text"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/username_edit"/>


    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/email_text"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/email_edit"/>



</android.support.constraint.ConstraintLayout>