<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_profile" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 여행"
            android:textColor="#000000"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/username" />

        <TextView
            android:id="@+id/user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010-11-11"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@+id/user_profile"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="#ffffff"
            app:layout_constraintHeight_percent="0.5"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/user_profile"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample content"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <RelativeLayout
            android:id="@+id/location_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content">

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample place info"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/location_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample place country"
                    android:layout_below="@+id/location_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/view_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회수"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_relativelayout" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample count"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view_text1"
            app:layout_constraintTop_toBottomOf="@+id/location_relativelayout" />

        <TextView
            android:id="@+id/view_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/location_relativelayout" />




</android.support.constraint.ConstraintLayout>